<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Camilla Furuknappen Larsen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Browse all our quality products to create the life you want for yourself!">
  <meta http-equiv="Content-Language" content="en">

  <!-- TODO: ned photo and url: -->
  <meta property="og:title" content="Cositas | Register">
  <meta property="og:description" content="Register a user to become a member!">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Cositas">

  <!-- Favicons -->
  <link rel="shortcut icon" href="../assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../assets/favicon/apple-touch-icon.png">


  <link rel="stylesheet" href="../variables.css">
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="../card.css">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="register.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/toast-notifications.css">
  <title>Cositas | Register</title>
</head>

<body>

 
  <header>
    <a href="../" aria-label="Cositas Home" class="header-logo" rel="noopener noreferrer">
      Cositas
    </a>

    <div id="headerSvgs">
      <button class="profileBtn a-btn" aria-label="Profile" rel="noopener noreferrer">
        <img class="headerSvg" src="../assets/svg/profile-pic-circle.svg" alt="" aria-hidden="true">
      </button>
      <button class="cartBtn a-btn" aria-label="Shopping cart" rel="noopener noreferrer">
        <div class="cartNotification"></div>
        <img class="headerSvg" src="../assets/svg/shopping-cart.svg" alt="" aria-hidden="true">
      </button>
    </div>

    <!-- Hamburger menu -->
    <button id="hamburgerBTN" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="main-nav-mob">
      <img id="hamburgerSvg" src="../assets/svg/hamburger-menu.svg" alt="" aria-hidden="true">
    </button>

    <nav class="navLinks navMobLinks border" id="main-nav-mob" aria-label="Main Navigation" hidden>
      <a class="navLink navHome " href="../index.html" rel="noopener noreferrer">Home</a>
      <button class="navLink a-btn cartBtn " rel="noopener noreferrer">Shoppingcart</button>
      <button class="navLink a-btn profileBtn" aria-label="Open profile" rel="noopener noreferrer">Profile</button>
    </nav>
  </header>

  <main class="form-main-div toast-parent">
    <div class="register-div"> 
    <h1> Register </h1>
    <form>
      <div class="form-group">
        <label for="username"> Username </label><br>
        <input type="text" id="username" name="username" required placeholder="Enter name"
          autocomplete="user-name"><br>
      </div>

      <div class="form-group">
        <label for="registration-email"> Email Address</label><br>
        <input type="email" id="registration-email" name="registration-email" placeholder="email@stud.noroff.no" 
        pattern="stud.noroff.no"
        required>
        <p class="alert-info"> <span id="email-error">Email must be a Noroff student mail</span></p>
      </div>

      <div class="form-group">
        <label for="password1"> Password</label><br>
        <input type="password" id="password1" name="password1" required placeholder="Enter password"><br>
       <p class="alert-info"> <span id="password-error">Passwords must be at least 8 characters long</span></p>
      </div>

      <div class="form-group">
        <label for="password2"> Repeat Password</label><br>
        <input type="password" id="password2" name="password2" required placeholder="Repeat password"
         ><br>
      </div>

      <div class="bottomButtons">
        <div class="backToBtnDivCheckout">
          <p>Already got an account?</p>
          <a class="linkBackBtn" href="login.html">
            <!-- <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M5 12l14 0" />
                <path d="M5 12l6 6" />
                <path d="M5 12l6 -6" />
              </svg> -->
            <span>
              Sign in here
            </span>
          </a>
        </div>
        <button type="submit" class="btn checkoutBtn" id="registerBtn">Continue</button>
      </div>

    </form>
    <p id="error-message"></p>
</div>







  </main>

  <footer>
    <div class="flexDivFooter">
      <!-- <div class="logoAndSocials"> -->
      <a href="../index.html" aria-label="Cositas Home" class="footer-logo" rel="noopener noreferrer">
        Cositas
      </a>

      <a class="mobileLinks" href="../comingsoon-page.html">Help & support</a>
      <a class="mobileLinks" href="../comingsoon-page.html">More from Cositas</a>



      <!-- </div> -->

      <nav aria-labelledby="footer-help-info">
        <h3 id="footer-help-info">Help & Support</h3>
        <ul>
          <li> <a href="../comingsoon-page.html"> Help </a> </li>
          <li> <a href="../comingsoon-page.html" aria-label="Frequently asked Questions">
              FAQ </a> </li>
          <li> <a href="../comingsoon-page.html">Track order</a> </li>
          <li> <a href="../comingsoon-page.html">Delivery & returns</a> </li>
        </ul>
      </nav>

      <nav aria-labelledby="footer-about-cositas">
        <h3 id="footer-about-cositas">More from Cositas</h3>
        <ul>
          <li> <a href="../comingsoon-page.html"> About us </a> </li>
          <li> <a href="../comingsoon-page.html"> Contact us </a> </li>
          <li> <a href="../comingsoon-page.html"> Our history </a> </li>
          <li> <a href="../comingsoon-page.html"> Job offers at Cositas</a> </li>
        </ul>
      </nav>

      <nav aria-labelledby="social-links-title" id="nav-social">
        <h3 id="social-links-title">Follow Cositas</h3>
        <ul class="socials">
          <li>
            <a href="https://youtube.com/" target="_blank" rel="noopener noreferrer" aria-label="Cositas on YouTube">
              <img src="../assets/svg/sosials/youtube.svg" alt="" aria-hidden="true">
            </a>
          </li>
          <li>
            <a href="https://x.com/" target="_blank" rel="noopener noreferrer"
              aria-label="Cositas on X (formerly Twitter)">
              <img src="../assets/svg/sosials/x.svg" alt="" aria-hidden="true">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer"
              aria-label="Cositas on Instagram">
              <img src="../assets/svg/sosials/instagram.svg" class="svg" alt="" aria-hidden="true">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="Cositas on Facebook">
              <img src="../assets/svg/sosials/facebook.svg" alt="" aria-hidden="true">
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <p>© Cositas 2025 - All rights reserved </p>
  </footer>


    <script type="module" src="register.js"></script>
  <script type="module" src="../scripts/header.js"></script>
</body>

</html>